<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\GitHub\yoyo1\designfile\spirit\elf</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\GitHub\yoyo1\designfile\spirit\elf\Resources</Resources>
  <Name>elf</Name>
  <JsonFileName>elf.json</JsonFileName>
  <JsonFolder>D:\GitHub\yoyo1\designfile\spirit\elf\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>D:\GitHub\yoyo1\designfile\spirit\elf\elf.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>elf0.plist</string>
    <string>elf1.plist</string>
    <string>elf2.plist</string>
    <string>elf3.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>