ID	Name	Flag	Point	Desp	"Comment, starts with a ';'"
1	TEXT801	10	10	TEXT901	;CHAR_LEVEL_A
2	TEXT802	25	10	TEXT902	;CHAR_LEVEL_B
3	TEXT803	60	10	TEXT903	;CHAR_LEVEL_C
4	TEXT804	20	15	TEXT904	;CHALLENGE_GROUP_A
5	TEXT805	20	15	TEXT905	;CHALLENGE_GROUP_B
6	TEXT806	40	30	TEXT906	;CHALLENGE_GROUP_C
7	TEXT807	200	15	TEXT907	;WEAPON_DAMAGE_A
8	TEXT808	800	15	TEXT908	;WEAPON_DAMAGE_B
9	TEXT809	2000	30	TEXT909	;WEAPON_DAMAGE_C
10	TEXT810	3	10	TEXT910	;SKILL_COUNT_STAR_A
11	TEXT811	3	10	TEXT911	;SKILL_COUNT_STAR_B
12	TEXT812	3	20	TEXT912	;SKILL_COUNT_STAR_C
13	TEXT813	10	10	TEXT913	;LEVEL_25_FINISH_COUNT_A
14	TEXT814	100	10	TEXT914	;LEVEL_25_FINISH_COUNT_B
15	TEXT815	1000	10	TEXT915	;LEVEL_25_FINISH_COUNT_C
16	TEXT816	10	10	TEXT916	;LEVEL_15_TO_24_FINISH_COUNT_A
17	TEXT817	100	10	TEXT917	;LEVEL_15_TO_24_FINISH_COUNT_B
18	TEXT818	1000	10	TEXT918	;LEVEL_15_TO_24_FINISH_COUNT_C
19	TEXT819	20	10	TEXT919	;MULTIPLAYER_FINISH_COUNT_A
20	TEXT820	100	10	TEXT920	;MULTIPLAYER_FINISH_COUNT_B
21	TEXT821	200	10	TEXT921	;MULTIPLAYER_FINISH_COUNT_C
22	TEXT822	2000	10	TEXT922	;MULTIPLAYER_FINISH_COUNT_D
23	TEXT823	10000	10	TEXT923	;SOFT_COIN_GET_A
24	TEXT824	200000	10	TEXT924	;SOFT_COIN_GET_B
25	TEXT825	4000000	10	TEXT925	;SOFT_COIN_GET_C
26	TEXT826	200	15	TEXT926	;HARD_COIN_USED_A
27	TEXT827	2000	15	TEXT927	;HARD_COIN_USED_B
28	TEXT828	20000	30	TEXT928	;HARD_COIN_USED_C
29	TEXT829	15	10	TEXT929	;MAX_COMBO_A
30	TEXT830	30	10	TEXT930	;MAX_COMBO_B
31	TEXT831	60	10	TEXT931	;MAX_COMBO_C
32	TEXT832	10	10	TEXT932	;BOUGHT_CUSTUME_A
33	TEXT833	20	10	TEXT933	;BOUGHT_CUSTUME_B
34	TEXT834	36	10	TEXT934	;BOUGHT_CUSTUME_C
35	TEXT835	5000	10	TEXT935	;MELEE_KILL_A
36	TEXT836	3000	10	TEXT936	;PISTOL_KILL_A
37	TEXT837	6000	10	TEXT937	;ROCKET_KILL_A
38	TEXT838	5000	10	TEXT938	;RIFLE_KILL_A
39	TEXT839	5000	10	TEXT939	;SHOTGUN_KILL_A
40	TEXT840	5000	10	TEXT940	;MINE_KILL_A
41	TEXT841	500	10	TEXT941	;KILL_FROZEN_A
42	TEXT842	10	10	TEXT942	;REVIVE_COUNT_A
43	TEXT843	30	10	TEXT943	;REVIVE_COUNT_B
44	TEXT844	100	10	TEXT944	;ACHIEVEMENT_A
45	TEXT845	500	10	TEXT945	";ACHIEVEMENT_B, it's A(100)< C(300) < B(1000)"
46	TEXT846	5000	10	TEXT946	;SNIPER_KILL_A
47	TEXT847	100	10	TEXT947	;REVIVE_COUNT_C
48	TEXT848	300	10	TEXT948	;ACHIEVEMENT_C
