{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "mahojin1",
      "bone_data": [
        {
          "name": "Layer1",
          "parent": "",
          "dI": 0,
          "x": 1.0,
          "y": 2.0533447265625,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.57667863,
          "kY": 1.57667863,
          "arrow_x": 170.00296020507813,
          "arrow_y": 1.1863363397424109E-05,
          "effectbyskeleton": true,
          "bl": 170,
          "display_data": [
            {
              "name": "bluemahojin.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.99996376,
                  "y": 0.011756897,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57668626,
                  "kY": -1.57667863
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "mahojin1",
      "mov_data": [
        {
          "name": "Animation2",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.0333333351,
          "mov_bone_data": [
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.303252,
                  "kY": -6.303252,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "bluemahojin",
      "width": 500.0,
      "height": 500.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "mahojin10.plist"
  ],
  "config_png_path": [
    "mahojin10.png"
  ]
}