<?xml version="1.0"?>
<GameProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\GitHub\gogogo\yiqilaidaguai</ProjectDir>
  <Version>1.3.0.0</Version>
  <Resources>D:\GitHub\gogogo\yiqilaidaguai</Resources>
  <Name>yiqilaidaguai</Name>
  <JsonFileName>yiqilaidaguai.json</JsonFileName>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
  <filePath>D:\GitHub\gogogo\yiqilaidaguai\yiqilaidaguai.xml.ccsproj</filePath>
  <ProjectType>GameProject</ProjectType>
  <ResRelativePath />
  <ResProjFolder>D:\GitHub\gogogo\yiqilaidaguai\CocoStudio\ccsprojs</ResProjFolder>
  <AssetsDir>D:\GitHub\gogogo\yiqilaidaguai\CocoStudio\assets</AssetsDir>
  <LanaguageType>cpp</LanaguageType>
</GameProject>