<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\GitHub\gogogo\designfile\outter-menu</ProjectDir>
  <Version>1.4.0.1</Version>
  <Resources>D:\GitHub\gogogo\designfile\outter-menu\Resources</Resources>
  <Name>act-menu</Name>
  <JsonFileName>act-menu.json</JsonFileName>
  <JsonFolder>D:\GitHub\gogogo\designfile\outter-menu\Json</JsonFolder>
  <JsonList>
    <string>bg.json</string>
    <string>topmenu.json</string>
    <string>quickmenu.json</string>
    <string>index.json</string>
    <string>questmap.json</string>
    <string>equipment_list.json</string>
    <string>equipment_nowlist.json</string>
    <string>info_window_confirm.json</string>
    <string>info_window_confirm2.json</string>
    <string>info_window_confirm_yn.json</string>
    <string>info_window_longpressA.json</string>
    <string>info_window_quest.json</string>
    <string>info_window_continue.json</string>
    <string>info_window_quitgame.json</string>
    <string>info_window_story.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1024</Width>
    <Height>768</Height>
  </CanvasSize>
  <filePath>D:\GitHub\gogogo\designfile\outter-menu\act-menu.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>act-menu0.plist</string>
  </imageFileList>
  <imagePngList>
    <string>act-menu0.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>info_window_story.json</CurrentUIJson>
</UIProject>