<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\GitHub\gogogo\designfile\charactor\char010t3</ProjectDir>
  <Version>1.4.0.1</Version>
  <Resources>D:\GitHub\gogogo\designfile\charactor\char010t3\Resources</Resources>
  <Name>char010t3</Name>
  <JsonFileName>char010t3.json</JsonFileName>
  <JsonFolder>D:\GitHub\gogogo\designfile\charactor\char010t3\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>D:\GitHub\gogogo\designfile\charactor\char010t3\char010t3.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>false</bBatchImage>
</AnimationProject>