info face="dark forest" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=76 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yoyo.png"
chars count=84
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=24     page=0  chnl=0 
char id=81   x=0     y=0     width=36     height=59     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=36   x=36     y=0     width=33     height=56     xoffset=-1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=92   x=69     y=0     width=29     height=56     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=47   x=98     y=0     width=29     height=56     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=55   x=127     y=0     width=37     height=56     xoffset=-1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=88   x=164     y=0     width=36     height=56     xoffset=0     yoffset=2    xadvance=37     page=0  chnl=0 
char id=84   x=200     y=0     width=36     height=56     xoffset=-1     yoffset=2    xadvance=36     page=0  chnl=0 
char id=93   x=236     y=0     width=24     height=55     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=91   x=260     y=0     width=23     height=55     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=63   x=283     y=0     width=37     height=55     xoffset=-1     yoffset=2    xadvance=36     page=0  chnl=0 
char id=33   x=320     y=0     width=14     height=55     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=48   x=334     y=0     width=37     height=55     xoffset=1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=57   x=371     y=0     width=37     height=55     xoffset=1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=56   x=408     y=0     width=37     height=55     xoffset=1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=54   x=445     y=0     width=37     height=55     xoffset=1     yoffset=2    xadvance=40     page=0  chnl=0 
char id=53   x=0     y=59     width=37     height=55     xoffset=1     yoffset=2    xadvance=40     page=0  chnl=0 
char id=52   x=37     y=59     width=35     height=55     xoffset=0     yoffset=3    xadvance=36     page=0  chnl=0 
char id=51   x=72     y=59     width=36     height=55     xoffset=1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=50   x=108     y=59     width=37     height=55     xoffset=1     yoffset=2    xadvance=40     page=0  chnl=0 
char id=49   x=145     y=59     width=36     height=55     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=100   x=181     y=59     width=36     height=55     xoffset=0     yoffset=2    xadvance=36     page=0  chnl=0 
char id=98   x=217     y=59     width=37     height=55     xoffset=0     yoffset=2    xadvance=37     page=0  chnl=0 
char id=90   x=254     y=59     width=36     height=55     xoffset=0     yoffset=2    xadvance=38     page=0  chnl=0 
char id=89   x=290     y=59     width=37     height=55     xoffset=-1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=87   x=327     y=59     width=39     height=55     xoffset=1     yoffset=2    xadvance=41     page=0  chnl=0 
char id=86   x=366     y=59     width=41     height=55     xoffset=0     yoffset=2    xadvance=42     page=0  chnl=0 
char id=85   x=407     y=59     width=36     height=55     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=83   x=443     y=59     width=37     height=55     xoffset=0     yoffset=2    xadvance=38     page=0  chnl=0 
char id=82   x=0     y=114     width=37     height=55     xoffset=1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=80   x=37     y=114     width=36     height=55     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=79   x=73     y=114     width=36     height=55     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=76   x=109     y=114     width=36     height=55     xoffset=1     yoffset=2    xadvance=36     page=0  chnl=0 
char id=75   x=145     y=114     width=36     height=55     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=74   x=181     y=114     width=36     height=55     xoffset=1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=73   x=217     y=114     width=13     height=55     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=72   x=230     y=114     width=37     height=55     xoffset=1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=71   x=267     y=114     width=36     height=55     xoffset=1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=70   x=303     y=114     width=36     height=55     xoffset=1     yoffset=2    xadvance=36     page=0  chnl=0 
char id=69   x=339     y=114     width=36     height=55     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=68   x=375     y=114     width=37     height=55     xoffset=1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=67   x=412     y=114     width=36     height=55     xoffset=1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=66   x=448     y=114     width=37     height=55     xoffset=1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=65   x=0     y=169     width=36     height=55     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=125   x=36     y=169     width=28     height=54     xoffset=0     yoffset=3    xadvance=29     page=0  chnl=0 
char id=123   x=64     y=169     width=28     height=54     xoffset=-1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=41   x=92     y=169     width=24     height=54     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=40   x=116     y=169     width=24     height=54     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=78   x=140     y=169     width=36     height=54     xoffset=1     yoffset=3    xadvance=38     page=0  chnl=0 
char id=77   x=176     y=169     width=39     height=54     xoffset=1     yoffset=3    xadvance=41     page=0  chnl=0 
char id=60   x=215     y=169     width=49     height=53     xoffset=-2     yoffset=5    xadvance=48     page=0  chnl=0 
char id=62   x=264     y=169     width=48     height=52     xoffset=0     yoffset=5    xadvance=48     page=0  chnl=0 
char id=113   x=312     y=169     width=36     height=48     xoffset=0     yoffset=13    xadvance=36     page=0  chnl=0 
char id=116   x=348     y=169     width=36     height=45     xoffset=-1     yoffset=13    xadvance=36     page=0  chnl=0 
char id=112   x=384     y=169     width=37     height=45     xoffset=0     yoffset=13    xadvance=37     page=0  chnl=0 
char id=102   x=421     y=169     width=36     height=45     xoffset=0     yoffset=13    xadvance=36     page=0  chnl=0 
char id=122   x=457     y=169     width=37     height=44     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=119   x=0     y=224     width=40     height=44     xoffset=0     yoffset=14    xadvance=41     page=0  chnl=0 
char id=115   x=40     y=224     width=36     height=44     xoffset=1     yoffset=13    xadvance=37     page=0  chnl=0 
char id=114   x=76     y=224     width=37     height=44     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=111   x=113     y=224     width=37     height=44     xoffset=0     yoffset=13    xadvance=37     page=0  chnl=0 
char id=106   x=150     y=224     width=36     height=44     xoffset=0     yoffset=13    xadvance=37     page=0  chnl=0 
char id=105   x=186     y=224     width=13     height=44     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=104   x=199     y=224     width=37     height=44     xoffset=0     yoffset=14    xadvance=37     page=0  chnl=0 
char id=103   x=236     y=224     width=38     height=44     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=101   x=274     y=224     width=36     height=44     xoffset=0     yoffset=13    xadvance=37     page=0  chnl=0 
char id=99   x=310     y=224     width=36     height=44     xoffset=0     yoffset=13    xadvance=37     page=0  chnl=0 
char id=97   x=346     y=224     width=36     height=44     xoffset=0     yoffset=13    xadvance=37     page=0  chnl=0 
char id=121   x=382     y=224     width=37     height=43     xoffset=-1     yoffset=14    xadvance=36     page=0  chnl=0 
char id=120   x=419     y=224     width=38     height=43     xoffset=0     yoffset=14    xadvance=39     page=0  chnl=0 
char id=118   x=457     y=224     width=35     height=43     xoffset=-1     yoffset=14    xadvance=35     page=0  chnl=0 
char id=117   x=0     y=268     width=37     height=43     xoffset=0     yoffset=14    xadvance=37     page=0  chnl=0 
char id=110   x=37     y=268     width=37     height=43     xoffset=0     yoffset=14    xadvance=38     page=0  chnl=0 
char id=109   x=74     y=268     width=39     height=43     xoffset=0     yoffset=14    xadvance=39     page=0  chnl=0 
char id=108   x=113     y=268     width=35     height=43     xoffset=0     yoffset=14    xadvance=35     page=0  chnl=0 
char id=107   x=148     y=268     width=36     height=43     xoffset=0     yoffset=14    xadvance=37     page=0  chnl=0 
char id=59   x=184     y=268     width=13     height=40     xoffset=-1     yoffset=39    xadvance=15     page=0  chnl=0 
char id=43   x=197     y=268     width=36     height=36     xoffset=-2     yoffset=22    xadvance=34     page=0  chnl=0 
char id=61   x=233     y=268     width=36     height=32     xoffset=-1     yoffset=25    xadvance=35     page=0  chnl=0 
char id=58   x=269     y=268     width=13     height=24     xoffset=-1     yoffset=33    xadvance=15     page=0  chnl=0 
char id=44   x=282     y=268     width=11     height=23     xoffset=-1     yoffset=52    xadvance=13     page=0  chnl=0 
char id=39   x=293     y=268     width=19     height=21     xoffset=-1     yoffset=-17    xadvance=24     page=0  chnl=0 
char id=45   x=312     y=268     width=27     height=13     xoffset=0     yoffset=27    xadvance=27     page=0  chnl=0 
char id=46   x=339     y=268     width=14     height=13     xoffset=-1     yoffset=44    xadvance=17     page=0  chnl=0 
char id=96   x=353     y=268     width=35     height=13     xoffset=7     yoffset=-10    xadvance=49     page=0  chnl=0 
kernings count=707
kerning first=81  second=80  amount=1
kerning first=81  second=81  amount=1
kerning first=81  second=82  amount=1
kerning first=81  second=68  amount=-1
kerning first=81  second=66  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=121  amount=-5
kerning first=88  second=66  amount=-1
kerning first=84  second=83  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=97  amount=-7
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-4
kerning first=84  second=102  amount=-3
kerning first=84  second=103  amount=-5
kerning first=84  second=104  amount=-3
kerning first=84  second=105  amount=-4
kerning first=84  second=106  amount=-4
kerning first=84  second=107  amount=-2
kerning first=84  second=108  amount=-3
kerning first=84  second=109  amount=-3
kerning first=84  second=111  amount=-4
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-3
kerning first=84  second=114  amount=-4
kerning first=84  second=115  amount=-5
kerning first=84  second=116  amount=-4
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-3
kerning first=84  second=119  amount=-3
kerning first=84  second=120  amount=-3
kerning first=84  second=121  amount=-6
kerning first=84  second=122  amount=-4
kerning first=84  second=33  amount=2
kerning first=84  second=63  amount=1
kerning first=49  second=52  amount=-2
kerning first=49  second=55  amount=-10
kerning first=100  second=97  amount=1
kerning first=100  second=98  amount=1
kerning first=100  second=99  amount=1
kerning first=100  second=100  amount=1
kerning first=100  second=103  amount=1
kerning first=100  second=104  amount=1
kerning first=100  second=107  amount=2
kerning first=100  second=109  amount=1
kerning first=100  second=111  amount=1
kerning first=100  second=112  amount=1
kerning first=100  second=113  amount=1
kerning first=100  second=115  amount=1
kerning first=100  second=116  amount=1
kerning first=100  second=117  amount=1
kerning first=100  second=119  amount=1
kerning first=100  second=33  amount=2
kerning first=100  second=46  amount=2
kerning first=98  second=97  amount=2
kerning first=98  second=98  amount=2
kerning first=98  second=99  amount=2
kerning first=98  second=100  amount=1
kerning first=98  second=102  amount=1
kerning first=98  second=103  amount=2
kerning first=98  second=104  amount=2
kerning first=98  second=105  amount=2
kerning first=98  second=106  amount=1
kerning first=98  second=107  amount=1
kerning first=98  second=108  amount=2
kerning first=98  second=109  amount=1
kerning first=98  second=110  amount=1
kerning first=98  second=111  amount=1
kerning first=98  second=112  amount=1
kerning first=98  second=113  amount=2
kerning first=98  second=114  amount=1
kerning first=98  second=116  amount=2
kerning first=98  second=117  amount=2
kerning first=98  second=119  amount=2
kerning first=98  second=121  amount=1
kerning first=98  second=122  amount=1
kerning first=98  second=33  amount=2
kerning first=98  second=63  amount=2
kerning first=98  second=45  amount=2
kerning first=98  second=46  amount=2
kerning first=90  second=121  amount=-5
kerning first=89  second=74  amount=-1
kerning first=89  second=76  amount=1
kerning first=89  second=97  amount=-6
kerning first=89  second=99  amount=-2
kerning first=89  second=101  amount=-3
kerning first=89  second=102  amount=-2
kerning first=89  second=103  amount=-2
kerning first=89  second=104  amount=-2
kerning first=89  second=105  amount=-2
kerning first=89  second=108  amount=-3
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-3
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-4
kerning first=89  second=116  amount=-2
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-2
kerning first=89  second=119  amount=-3
kerning first=89  second=120  amount=-4
kerning first=89  second=121  amount=-2
kerning first=89  second=122  amount=-4
kerning first=87  second=121  amount=-1
kerning first=87  second=66  amount=-1
kerning first=86  second=69  amount=-2
kerning first=86  second=86  amount=2
kerning first=86  second=97  amount=-4
kerning first=86  second=99  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=104  amount=-2
kerning first=86  second=105  amount=-3
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-3
kerning first=86  second=115  amount=-3
kerning first=86  second=117  amount=-3
kerning first=86  second=121  amount=-3
kerning first=86  second=122  amount=-2
kerning first=86  second=67  amount=-1
kerning first=83  second=78  amount=-1
kerning first=83  second=116  amount=-3
kerning first=83  second=118  amount=-2
kerning first=83  second=121  amount=-3
kerning first=83  second=68  amount=-1
kerning first=83  second=66  amount=-1
kerning first=82  second=69  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=74  amount=-1
kerning first=82  second=78  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=88  amount=-1
kerning first=82  second=90  amount=-1
kerning first=82  second=97  amount=-2
kerning first=82  second=101  amount=-1
kerning first=82  second=105  amount=-1
kerning first=82  second=106  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=117  amount=-1
kerning first=82  second=121  amount=-1
kerning first=82  second=68  amount=-2
kerning first=82  second=66  amount=-2
kerning first=80  second=70  amount=1
kerning first=80  second=71  amount=1
kerning first=80  second=75  amount=1
kerning first=80  second=76  amount=2
kerning first=80  second=78  amount=2
kerning first=80  second=81  amount=1
kerning first=80  second=86  amount=1
kerning first=80  second=90  amount=1
kerning first=80  second=100  amount=2
kerning first=80  second=101  amount=2
kerning first=80  second=102  amount=1
kerning first=80  second=103  amount=1
kerning first=80  second=104  amount=1
kerning first=80  second=105  amount=1
kerning first=80  second=110  amount=1
kerning first=80  second=117  amount=1
kerning first=80  second=119  amount=1
kerning first=80  second=33  amount=2
kerning first=80  second=63  amount=1
kerning first=80  second=58  amount=1
kerning first=80  second=66  amount=1
kerning first=80  second=67  amount=1
kerning first=79  second=70  amount=-1
kerning first=79  second=81  amount=1
kerning first=79  second=115  amount=-1
kerning first=79  second=33  amount=2
kerning first=79  second=63  amount=1
kerning first=79  second=58  amount=1
kerning first=79  second=59  amount=1
kerning first=79  second=68  amount=-2
kerning first=79  second=66  amount=-2
kerning first=76  second=75  amount=1
kerning first=76  second=76  amount=1
kerning first=76  second=79  amount=1
kerning first=76  second=84  amount=-6
kerning first=76  second=86  amount=-11
kerning first=76  second=88  amount=1
kerning first=76  second=89  amount=-8
kerning first=76  second=111  amount=1
kerning first=76  second=116  amount=-8
kerning first=76  second=121  amount=-8
kerning first=76  second=33  amount=2
kerning first=76  second=63  amount=2
kerning first=76  second=58  amount=3
kerning first=76  second=59  amount=2
kerning first=76  second=44  amount=2
kerning first=76  second=45  amount=-4
kerning first=76  second=46  amount=2
kerning first=76  second=65  amount=1
kerning first=75  second=72  amount=-1
kerning first=75  second=77  amount=-1
kerning first=75  second=78  amount=-1
kerning first=75  second=79  amount=-2
kerning first=75  second=82  amount=-1
kerning first=75  second=83  amount=-1
kerning first=75  second=90  amount=-1
kerning first=75  second=97  amount=-2
kerning first=75  second=101  amount=-2
kerning first=75  second=105  amount=-2
kerning first=75  second=108  amount=-2
kerning first=75  second=111  amount=-2
kerning first=75  second=114  amount=-1
kerning first=75  second=117  amount=-2
kerning first=75  second=118  amount=-6
kerning first=75  second=119  amount=-2
kerning first=75  second=121  amount=-9
kerning first=75  second=45  amount=-5
kerning first=75  second=46  amount=2
kerning first=75  second=68  amount=-1
kerning first=75  second=65  amount=-2
kerning first=75  second=66  amount=-2
kerning first=75  second=67  amount=-1
kerning first=74  second=72  amount=-1
kerning first=74  second=80  amount=-1
kerning first=74  second=82  amount=-1
kerning first=74  second=97  amount=-2
kerning first=74  second=101  amount=-2
kerning first=74  second=104  amount=-2
kerning first=74  second=105  amount=-2
kerning first=74  second=110  amount=-2
kerning first=74  second=111  amount=-2
kerning first=74  second=114  amount=-2
kerning first=74  second=117  amount=-2
kerning first=74  second=118  amount=-1
kerning first=74  second=68  amount=-1
kerning first=74  second=66  amount=-2
kerning first=74  second=67  amount=-1
kerning first=73  second=66  amount=-1
kerning first=72  second=68  amount=-1
kerning first=72  second=66  amount=-2
kerning first=71  second=69  amount=-1
kerning first=71  second=121  amount=-2
kerning first=71  second=122  amount=-2
kerning first=71  second=66  amount=-1
kerning first=70  second=72  amount=1
kerning first=70  second=74  amount=1
kerning first=70  second=80  amount=1
kerning first=70  second=82  amount=1
kerning first=70  second=84  amount=2
kerning first=70  second=89  amount=2
kerning first=70  second=90  amount=1
kerning first=70  second=97  amount=-5
kerning first=70  second=104  amount=-3
kerning first=70  second=105  amount=-2
kerning first=70  second=106  amount=-3
kerning first=70  second=108  amount=-3
kerning first=70  second=109  amount=-3
kerning first=70  second=111  amount=-2
kerning first=70  second=114  amount=-3
kerning first=70  second=115  amount=-4
kerning first=70  second=117  amount=-3
kerning first=70  second=121  amount=-6
kerning first=70  second=122  amount=-2
kerning first=70  second=63  amount=2
kerning first=70  second=59  amount=-5
kerning first=70  second=44  amount=-7
kerning first=70  second=45  amount=-3
kerning first=69  second=70  amount=-2
kerning first=69  second=71  amount=-1
kerning first=69  second=72  amount=-1
kerning first=69  second=73  amount=-1
kerning first=69  second=74  amount=-1
kerning first=69  second=83  amount=-1
kerning first=69  second=99  amount=-1
kerning first=69  second=107  amount=-1
kerning first=69  second=108  amount=-2
kerning first=69  second=110  amount=-2
kerning first=69  second=111  amount=-1
kerning first=69  second=115  amount=-1
kerning first=69  second=116  amount=-5
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-5
kerning first=69  second=120  amount=-2
kerning first=69  second=121  amount=-8
kerning first=69  second=122  amount=-2
kerning first=69  second=45  amount=-4
kerning first=69  second=68  amount=-2
kerning first=69  second=65  amount=-1
kerning first=69  second=66  amount=-1
kerning first=69  second=67  amount=-2
kerning first=68  second=74  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=101  amount=-1
kerning first=68  second=111  amount=-1
kerning first=68  second=117  amount=-1
kerning first=68  second=121  amount=-1
kerning first=68  second=122  amount=-2
kerning first=68  second=68  amount=-1
kerning first=68  second=66  amount=-2
kerning first=67  second=71  amount=-1
kerning first=67  second=76  amount=-1
kerning first=67  second=77  amount=-1
kerning first=67  second=87  amount=-1
kerning first=67  second=88  amount=-1
kerning first=67  second=89  amount=-1
kerning first=67  second=101  amount=-1
kerning first=67  second=111  amount=-1
kerning first=67  second=114  amount=-1
kerning first=67  second=119  amount=-1
kerning first=67  second=121  amount=-6
kerning first=67  second=68  amount=-2
kerning first=67  second=66  amount=-2
kerning first=67  second=67  amount=-1
kerning first=66  second=69  amount=-1
kerning first=66  second=73  amount=-1
kerning first=66  second=74  amount=-1
kerning first=66  second=78  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=81  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=68  amount=-2
kerning first=66  second=66  amount=-2
kerning first=65  second=70  amount=-1
kerning first=65  second=83  amount=-1
kerning first=65  second=88  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=120  amount=-2
kerning first=65  second=121  amount=-1
kerning first=65  second=122  amount=-2
kerning first=65  second=66  amount=-2
kerning first=40  second=84  amount=2
kerning first=78  second=81  amount=1
kerning first=78  second=33  amount=2
kerning first=78  second=63  amount=1
kerning first=78  second=58  amount=1
kerning first=78  second=59  amount=1
kerning first=78  second=44  amount=1
kerning first=77  second=69  amount=-2
kerning first=77  second=81  amount=1
kerning first=77  second=115  amount=-1
kerning first=77  second=121  amount=-2
kerning first=77  second=33  amount=1
kerning first=77  second=58  amount=2
kerning first=77  second=59  amount=2
kerning first=77  second=68  amount=-2
kerning first=77  second=66  amount=-2
kerning first=113  second=97  amount=1
kerning first=113  second=100  amount=2
kerning first=113  second=101  amount=1
kerning first=113  second=103  amount=1
kerning first=113  second=104  amount=1
kerning first=113  second=107  amount=1
kerning first=113  second=108  amount=1
kerning first=113  second=109  amount=1
kerning first=113  second=111  amount=1
kerning first=113  second=117  amount=-1
kerning first=113  second=33  amount=2
kerning first=113  second=63  amount=2
kerning first=116  second=97  amount=-2
kerning first=116  second=98  amount=1
kerning first=116  second=99  amount=1
kerning first=116  second=100  amount=1
kerning first=116  second=108  amount=1
kerning first=116  second=114  amount=1
kerning first=116  second=116  amount=1
kerning first=116  second=33  amount=2
kerning first=116  second=58  amount=-3
kerning first=116  second=44  amount=-8
kerning first=116  second=45  amount=-3
kerning first=116  second=46  amount=-9
kerning first=112  second=97  amount=1
kerning first=112  second=98  amount=1
kerning first=112  second=99  amount=2
kerning first=112  second=100  amount=2
kerning first=112  second=101  amount=1
kerning first=112  second=102  amount=1
kerning first=112  second=103  amount=1
kerning first=112  second=104  amount=1
kerning first=112  second=105  amount=1
kerning first=112  second=106  amount=1
kerning first=112  second=107  amount=1
kerning first=112  second=108  amount=1
kerning first=112  second=109  amount=1
kerning first=112  second=110  amount=1
kerning first=112  second=112  amount=1
kerning first=112  second=113  amount=1
kerning first=112  second=33  amount=2
kerning first=112  second=63  amount=2
kerning first=112  second=58  amount=2
kerning first=102  second=97  amount=-2
kerning first=102  second=102  amount=1
kerning first=102  second=103  amount=1
kerning first=102  second=116  amount=2
kerning first=102  second=121  amount=1
kerning first=102  second=122  amount=1
kerning first=102  second=33  amount=2
kerning first=122  second=97  amount=-1
kerning first=122  second=101  amount=-1
kerning first=122  second=116  amount=-1
kerning first=122  second=122  amount=-1
kerning first=119  second=98  amount=1
kerning first=119  second=100  amount=2
kerning first=119  second=104  amount=1
kerning first=119  second=105  amount=1
kerning first=119  second=107  amount=2
kerning first=119  second=113  amount=1
kerning first=119  second=33  amount=2
kerning first=119  second=63  amount=2
kerning first=119  second=58  amount=1
kerning first=115  second=99  amount=1
kerning first=115  second=100  amount=1
kerning first=115  second=104  amount=1
kerning first=115  second=107  amount=1
kerning first=115  second=121  amount=-1
kerning first=115  second=122  amount=-1
kerning first=115  second=33  amount=2
kerning first=115  second=63  amount=2
kerning first=115  second=58  amount=2
kerning first=115  second=46  amount=2
kerning first=114  second=97  amount=-1
kerning first=114  second=98  amount=-1
kerning first=114  second=100  amount=1
kerning first=114  second=107  amount=-1
kerning first=114  second=33  amount=2
kerning first=114  second=63  amount=1
kerning first=114  second=58  amount=2
kerning first=111  second=97  amount=1
kerning first=111  second=100  amount=1
kerning first=111  second=101  amount=1
kerning first=111  second=102  amount=1
kerning first=111  second=106  amount=1
kerning first=111  second=113  amount=1
kerning first=111  second=33  amount=1
kerning first=111  second=63  amount=1
kerning first=106  second=97  amount=-1
kerning first=106  second=109  amount=-1
kerning first=106  second=111  amount=-1
kerning first=106  second=112  amount=-1
kerning first=106  second=117  amount=-1
kerning first=105  second=97  amount=1
kerning first=105  second=99  amount=1
kerning first=105  second=100  amount=2
kerning first=105  second=101  amount=1
kerning first=105  second=102  amount=1
kerning first=105  second=105  amount=1
kerning first=105  second=108  amount=1
kerning first=105  second=110  amount=1
kerning first=105  second=112  amount=1
kerning first=105  second=113  amount=1
kerning first=105  second=119  amount=1
kerning first=104  second=98  amount=1
kerning first=104  second=100  amount=2
kerning first=104  second=103  amount=1
kerning first=104  second=105  amount=1
kerning first=104  second=106  amount=1
kerning first=104  second=110  amount=1
kerning first=104  second=111  amount=1
kerning first=104  second=113  amount=1
kerning first=104  second=114  amount=1
kerning first=104  second=116  amount=1
kerning first=104  second=33  amount=2
kerning first=103  second=97  amount=2
kerning first=103  second=98  amount=2
kerning first=103  second=99  amount=1
kerning first=103  second=100  amount=2
kerning first=103  second=103  amount=1
kerning first=103  second=104  amount=1
kerning first=103  second=106  amount=1
kerning first=103  second=108  amount=1
kerning first=103  second=112  amount=1
kerning first=103  second=114  amount=1
kerning first=103  second=116  amount=-1
kerning first=103  second=33  amount=2
kerning first=103  second=58  amount=2
kerning first=103  second=46  amount=2
kerning first=101  second=98  amount=1
kerning first=101  second=99  amount=1
kerning first=101  second=100  amount=1
kerning first=101  second=105  amount=1
kerning first=101  second=44  amount=2
kerning first=99  second=84  amount=-3
kerning first=99  second=86  amount=-2
kerning first=99  second=89  amount=-3
kerning first=99  second=98  amount=1
kerning first=99  second=100  amount=1
kerning first=99  second=108  amount=1
kerning first=99  second=109  amount=-1
kerning first=99  second=111  amount=-1
kerning first=99  second=113  amount=2
kerning first=99  second=115  amount=-1
kerning first=99  second=120  amount=-1
kerning first=99  second=33  amount=2
kerning first=99  second=63  amount=1
kerning first=97  second=84  amount=-4
kerning first=97  second=86  amount=-2
kerning first=97  second=97  amount=1
kerning first=97  second=99  amount=1
kerning first=97  second=100  amount=1
kerning first=97  second=101  amount=1
kerning first=97  second=104  amount=1
kerning first=97  second=105  amount=1
kerning first=97  second=109  amount=1
kerning first=97  second=111  amount=1
kerning first=97  second=113  amount=1
kerning first=97  second=116  amount=2
kerning first=97  second=119  amount=1
kerning first=97  second=120  amount=-1
kerning first=97  second=58  amount=2
kerning first=97  second=59  amount=2
kerning first=97  second=44  amount=2
kerning first=121  second=97  amount=-2
kerning first=121  second=101  amount=-1
kerning first=121  second=110  amount=-1
kerning first=121  second=33  amount=2
kerning first=121  second=44  amount=-9
kerning first=120  second=33  amount=1
kerning first=120  second=45  amount=-2
kerning first=118  second=97  amount=-2
kerning first=118  second=100  amount=2
kerning first=118  second=115  amount=-1
kerning first=118  second=33  amount=1
kerning first=117  second=97  amount=1
kerning first=117  second=99  amount=1
kerning first=117  second=100  amount=1
kerning first=117  second=103  amount=1
kerning first=117  second=104  amount=1
kerning first=117  second=107  amount=1
kerning first=117  second=108  amount=1
kerning first=117  second=109  amount=1
kerning first=117  second=33  amount=2
kerning first=117  second=58  amount=2
kerning first=110  second=97  amount=1
kerning first=110  second=98  amount=1
kerning first=110  second=99  amount=1
kerning first=110  second=104  amount=1
kerning first=109  second=97  amount=1
kerning first=109  second=100  amount=2
kerning first=109  second=113  amount=1
kerning first=109  second=33  amount=2
kerning first=109  second=63  amount=2
kerning first=109  second=58  amount=1
kerning first=109  second=44  amount=1
kerning first=108  second=97  amount=1
kerning first=108  second=98  amount=2
kerning first=108  second=99  amount=1
kerning first=108  second=100  amount=2
kerning first=108  second=101  amount=1
kerning first=108  second=104  amount=2
kerning first=108  second=105  amount=1
kerning first=108  second=108  amount=2
kerning first=108  second=109  amount=2
kerning first=108  second=111  amount=1
kerning first=108  second=112  amount=2
kerning first=108  second=113  amount=2
kerning first=108  second=116  amount=-8
kerning first=108  second=117  amount=1
kerning first=108  second=118  amount=-7
kerning first=108  second=121  amount=-9
kerning first=108  second=33  amount=2
kerning first=108  second=63  amount=2
kerning first=108  second=58  amount=3
kerning first=108  second=59  amount=3
kerning first=108  second=46  amount=2
kerning first=107  second=97  amount=-1
kerning first=107  second=98  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=104  amount=-1
kerning first=107  second=105  amount=-1
kerning first=107  second=107  amount=-1
kerning first=107  second=108  amount=-1
kerning first=107  second=109  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=114  amount=-1
kerning first=107  second=115  amount=-1
kerning first=107  second=117  amount=-1
kerning first=107  second=118  amount=-1
kerning first=107  second=120  amount=-2
kerning first=107  second=33  amount=2
kerning first=45  second=86  amount=-2
kerning first=45  second=68  amount=-1
