info face="Latin Runes v.2.0 Regular" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=85 base=68 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="yoyo.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=68    xadvance=54     page=0  chnl=0 
char id=36   x=0     y=0     width=42     height=73     xoffset=-4     yoffset=6    xadvance=52     page=0  chnl=0 
char id=124   x=42     y=0     width=16     height=70     xoffset=-4     yoffset=8    xadvance=25     page=0  chnl=0 
char id=41   x=58     y=0     width=27     height=70     xoffset=-4     yoffset=6    xadvance=36     page=0  chnl=0 
char id=40   x=85     y=0     width=27     height=70     xoffset=-4     yoffset=6    xadvance=36     page=0  chnl=0 
char id=81   x=112     y=0     width=50     height=70     xoffset=-4     yoffset=7    xadvance=60     page=0  chnl=0 
char id=79   x=162     y=0     width=42     height=70     xoffset=-4     yoffset=7    xadvance=52     page=0  chnl=0 
char id=69   x=204     y=0     width=42     height=70     xoffset=-4     yoffset=7    xadvance=52     page=0  chnl=0 
char id=75   x=246     y=0     width=42     height=69     xoffset=-4     yoffset=7    xadvance=52     page=0  chnl=0 
char id=71   x=288     y=0     width=41     height=69     xoffset=-4     yoffset=7    xadvance=50     page=0  chnl=0 
char id=68   x=329     y=0     width=41     height=69     xoffset=-4     yoffset=7    xadvance=50     page=0  chnl=0 
char id=67   x=370     y=0     width=41     height=69     xoffset=-4     yoffset=7    xadvance=50     page=0  chnl=0 
char id=38   x=411     y=0     width=52     height=68     xoffset=-4     yoffset=11    xadvance=61     page=0  chnl=0 
char id=76   x=463     y=0     width=42     height=68     xoffset=-4     yoffset=9    xadvance=52     page=0  chnl=0 
char id=52   x=505     y=0     width=41     height=67     xoffset=-4     yoffset=7    xadvance=50     page=0  chnl=0 
char id=77   x=546     y=0     width=42     height=67     xoffset=-4     yoffset=7    xadvance=52     page=0  chnl=0 
char id=70   x=588     y=0     width=42     height=67     xoffset=-4     yoffset=7    xadvance=52     page=0  chnl=0 
char id=66   x=630     y=0     width=42     height=67     xoffset=-4     yoffset=8    xadvance=52     page=0  chnl=0 
char id=87   x=672     y=0     width=42     height=66     xoffset=-4     yoffset=11    xadvance=52     page=0  chnl=0 
char id=80   x=714     y=0     width=42     height=66     xoffset=-4     yoffset=8    xadvance=52     page=0  chnl=0 
char id=74   x=756     y=0     width=42     height=66     xoffset=-4     yoffset=9    xadvance=52     page=0  chnl=0 
char id=86   x=798     y=0     width=42     height=65     xoffset=-4     yoffset=11    xadvance=52     page=0  chnl=0 
char id=73   x=840     y=0     width=17     height=65     xoffset=-4     yoffset=9    xadvance=27     page=0  chnl=0 
char id=72   x=857     y=0     width=42     height=65     xoffset=-4     yoffset=9    xadvance=52     page=0  chnl=0 
char id=65   x=899     y=0     width=42     height=65     xoffset=-4     yoffset=9    xadvance=52     page=0  chnl=0 
char id=63   x=941     y=0     width=39     height=64     xoffset=-4     yoffset=10    xadvance=49     page=0  chnl=0 
char id=50   x=0     y=73     width=44     height=64     xoffset=-4     yoffset=10    xadvance=53     page=0  chnl=0 
char id=49   x=44     y=73     width=30     height=64     xoffset=-4     yoffset=10    xadvance=39     page=0  chnl=0 
char id=85   x=74     y=73     width=42     height=64     xoffset=-4     yoffset=11    xadvance=52     page=0  chnl=0 
char id=82   x=116     y=73     width=42     height=64     xoffset=-4     yoffset=10    xadvance=52     page=0  chnl=0 
char id=37   x=158     y=73     width=45     height=63     xoffset=-5     yoffset=11    xadvance=53     page=0  chnl=0 
char id=92   x=203     y=73     width=45     height=63     xoffset=-6     yoffset=11    xadvance=53     page=0  chnl=0 
char id=47   x=248     y=73     width=45     height=63     xoffset=-5     yoffset=11    xadvance=53     page=0  chnl=0 
char id=125   x=293     y=73     width=31     height=63     xoffset=-4     yoffset=11    xadvance=41     page=0  chnl=0 
char id=123   x=324     y=73     width=31     height=63     xoffset=-4     yoffset=11    xadvance=41     page=0  chnl=0 
char id=93   x=355     y=73     width=27     height=63     xoffset=-4     yoffset=11    xadvance=36     page=0  chnl=0 
char id=91   x=382     y=73     width=27     height=63     xoffset=-4     yoffset=11    xadvance=36     page=0  chnl=0 
char id=33   x=409     y=73     width=19     height=63     xoffset=-4     yoffset=11    xadvance=28     page=0  chnl=0 
char id=48   x=428     y=73     width=42     height=63     xoffset=-4     yoffset=11    xadvance=52     page=0  chnl=0 
char id=57   x=470     y=73     width=42     height=63     xoffset=-4     yoffset=11    xadvance=52     page=0  chnl=0 
char id=56   x=512     y=73     width=42     height=63     xoffset=-4     yoffset=11    xadvance=52     page=0  chnl=0 
char id=55   x=554     y=73     width=45     height=63     xoffset=-5     yoffset=11    xadvance=53     page=0  chnl=0 
char id=54   x=599     y=73     width=42     height=63     xoffset=-4     yoffset=11    xadvance=52     page=0  chnl=0 
char id=53   x=641     y=73     width=42     height=63     xoffset=-4     yoffset=11    xadvance=52     page=0  chnl=0 
char id=90   x=683     y=73     width=45     height=63     xoffset=-5     yoffset=11    xadvance=53     page=0  chnl=0 
char id=89   x=728     y=73     width=42     height=63     xoffset=-4     yoffset=11    xadvance=52     page=0  chnl=0 
char id=88   x=770     y=73     width=44     height=63     xoffset=-5     yoffset=11    xadvance=53     page=0  chnl=0 
char id=84   x=814     y=73     width=42     height=63     xoffset=-4     yoffset=11    xadvance=52     page=0  chnl=0 
char id=83   x=856     y=73     width=42     height=63     xoffset=-4     yoffset=11    xadvance=52     page=0  chnl=0 
char id=78   x=898     y=73     width=42     height=63     xoffset=-4     yoffset=11    xadvance=52     page=0  chnl=0 
char id=51   x=940     y=73     width=42     height=61     xoffset=-4     yoffset=13    xadvance=52     page=0  chnl=0 
char id=107   x=982     y=73     width=36     height=56     xoffset=-4     yoffset=21    xadvance=46     page=0  chnl=0 
char id=113   x=0     y=137     width=34     height=55     xoffset=-4     yoffset=22    xadvance=44     page=0  chnl=0 
char id=111   x=34     y=137     width=30     height=55     xoffset=-4     yoffset=22    xadvance=39     page=0  chnl=0 
char id=101   x=64     y=137     width=30     height=55     xoffset=-4     yoffset=22    xadvance=39     page=0  chnl=0 
char id=103   x=94     y=137     width=33     height=53     xoffset=-4     yoffset=23    xadvance=43     page=0  chnl=0 
char id=99   x=127     y=137     width=33     height=53     xoffset=-4     yoffset=23    xadvance=43     page=0  chnl=0 
char id=98   x=160     y=137     width=36     height=53     xoffset=-4     yoffset=22    xadvance=46     page=0  chnl=0 
char id=127   x=196     y=137     width=69     height=52     xoffset=-4     yoffset=22    xadvance=41     page=0  chnl=0 
char id=119   x=265     y=137     width=38     height=52     xoffset=-4     yoffset=25    xadvance=47     page=0  chnl=0 
char id=114   x=303     y=137     width=36     height=52     xoffset=-4     yoffset=22    xadvance=46     page=0  chnl=0 
char id=112   x=339     y=137     width=36     height=52     xoffset=-4     yoffset=22    xadvance=46     page=0  chnl=0 
char id=108   x=375     y=137     width=30     height=52     xoffset=-4     yoffset=25    xadvance=39     page=0  chnl=0 
char id=102   x=405     y=137     width=30     height=52     xoffset=-4     yoffset=22    xadvance=39     page=0  chnl=0 
char id=122   x=435     y=137     width=39     height=51     xoffset=-5     yoffset=23    xadvance=47     page=0  chnl=0 
char id=118   x=474     y=137     width=38     height=51     xoffset=-4     yoffset=25    xadvance=47     page=0  chnl=0 
char id=117   x=512     y=137     width=38     height=51     xoffset=-4     yoffset=25    xadvance=47     page=0  chnl=0 
char id=110   x=550     y=137     width=36     height=51     xoffset=-4     yoffset=23    xadvance=46     page=0  chnl=0 
char id=109   x=586     y=137     width=38     height=51     xoffset=-4     yoffset=23    xadvance=47     page=0  chnl=0 
char id=100   x=624     y=137     width=31     height=50     xoffset=-4     yoffset=24    xadvance=41     page=0  chnl=0 
char id=97   x=655     y=137     width=38     height=50     xoffset=-4     yoffset=24    xadvance=47     page=0  chnl=0 
char id=121   x=693     y=137     width=39     height=49     xoffset=-4     yoffset=25    xadvance=49     page=0  chnl=0 
char id=120   x=732     y=137     width=38     height=49     xoffset=-5     yoffset=25    xadvance=47     page=0  chnl=0 
char id=116   x=770     y=137     width=38     height=49     xoffset=-4     yoffset=25    xadvance=47     page=0  chnl=0 
char id=115   x=808     y=137     width=38     height=49     xoffset=-4     yoffset=25    xadvance=47     page=0  chnl=0 
char id=106   x=846     y=137     width=38     height=49     xoffset=-4     yoffset=25    xadvance=47     page=0  chnl=0 
char id=105   x=884     y=137     width=17     height=49     xoffset=-4     yoffset=25    xadvance=27     page=0  chnl=0 
char id=104   x=901     y=137     width=38     height=49     xoffset=-4     yoffset=25    xadvance=47     page=0  chnl=0 
char id=64   x=939     y=137     width=45     height=46     xoffset=-4     yoffset=28    xadvance=55     page=0  chnl=0 
char id=62   x=984     y=137     width=28     height=45     xoffset=-4     yoffset=19    xadvance=38     page=0  chnl=0 
char id=60   x=0     y=192     width=28     height=45     xoffset=-4     yoffset=19    xadvance=38     page=0  chnl=0 
char id=94   x=28     y=192     width=42     height=34     xoffset=-4     yoffset=10    xadvance=52     page=0  chnl=0 
char id=59   x=70     y=192     width=19     height=32     xoffset=-4     yoffset=28    xadvance=28     page=0  chnl=0 
char id=35   x=89     y=192     width=32     height=31     xoffset=0     yoffset=23    xadvance=46     page=0  chnl=0 
char id=43   x=121     y=192     width=30     height=30     xoffset=-4     yoffset=34    xadvance=39     page=0  chnl=0 
char id=126   x=151     y=192     width=39     height=29     xoffset=-4     yoffset=26    xadvance=49     page=0  chnl=0 
char id=58   x=190     y=192     width=19     height=28     xoffset=-4     yoffset=28    xadvance=28     page=0  chnl=0 
char id=96   x=209     y=192     width=24     height=26     xoffset=-5     yoffset=5    xadvance=33     page=0  chnl=0 
char id=42   x=233     y=192     width=26     height=24     xoffset=3     yoffset=27    xadvance=43     page=0  chnl=0 
char id=61   x=259     y=192     width=30     height=24     xoffset=-4     yoffset=33    xadvance=39     page=0  chnl=0 
char id=44   x=289     y=192     width=19     height=23     xoffset=-4     yoffset=56    xadvance=28     page=0  chnl=0 
char id=39   x=308     y=192     width=17     height=23     xoffset=-4     yoffset=11    xadvance=27     page=0  chnl=0 
char id=34   x=325     y=192     width=23     height=23     xoffset=-4     yoffset=11    xadvance=33     page=0  chnl=0 
char id=46   x=348     y=192     width=19     height=18     xoffset=-4     yoffset=56    xadvance=28     page=0  chnl=0 
char id=95   x=367     y=192     width=30     height=16     xoffset=-4     yoffset=58    xadvance=39     page=0  chnl=0 
char id=45   x=397     y=192     width=30     height=16     xoffset=-4     yoffset=41    xadvance=39     page=0  chnl=0 
kernings count=-1
