<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\GitHub\gogogo\designfile\charactor\char010t1</ProjectDir>
  <Version>1.4.0.1</Version>
  <Resources>D:\GitHub\gogogo\designfile\charactor\char010t1\Resources</Resources>
  <Name>char010t1</Name>
  <JsonFileName>char010t1.json</JsonFileName>
  <JsonFolder>D:\GitHub\gogogo\designfile\charactor\char010t1\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>D:\GitHub\gogogo\designfile\charactor\char010t1\char010t1.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>char010t10.plist</string>
    <string>char010t11.plist</string>
    <string>char010t12.plist</string>
    <string>char010t13.plist</string>
    <string>char010t14.plist</string>
    <string>char010t15.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>