{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 768,
  "designWidth": 1024,
  "textures": [
    "act-menu0.plist"
  ],
  "texturesPng": [
    "act-menu0.png"
  ],
  "version": "1.4.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_2",
              "ZOrder": 0,
              "actiontag": 2,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 0,
              "positionPercentX": -0.365792274,
              "positionPercentY": 0.353416473,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.07355142,
              "scaleY": 2.704555,
              "sizePercentX": 0.100980394,
              "sizePercentY": 0.06379585,
              "sizeType": 0,
              "tag": 454,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 103,
              "x": -373,
              "y": 221,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "C:/Program Files/CocoStudio/EditorDefaultRes/GUI/button.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 40,
              "scale9Width": 103,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_2_0",
              "ZOrder": 0,
              "actiontag": 4,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 0,
              "positionPercentX": 0.0147059094,
              "positionPercentY": 0.353577346,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.07355142,
              "scaleY": 2.704555,
              "sizePercentX": 0.100980394,
              "sizePercentY": 0.06379585,
              "sizeType": 0,
              "tag": 456,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 103,
              "x": 15,
              "y": 221,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "C:/Program Files/CocoStudio/EditorDefaultRes/GUI/button.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 40,
              "scale9Width": 103,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_2_1",
              "ZOrder": 0,
              "actiontag": 5,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 0,
              "positionPercentX": 0.360073268,
              "positionPercentY": 0.338474065,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.07355142,
              "scaleY": 2.704555,
              "sizePercentX": 0.100980394,
              "sizePercentY": 0.06379585,
              "sizeType": 0,
              "tag": 457,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 103,
              "x": 367,
              "y": 212,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "C:/Program Files/CocoStudio/EditorDefaultRes/GUI/button.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 40,
              "scale9Width": 103,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_2_2",
              "ZOrder": 0,
              "actiontag": 6,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 0,
              "positionPercentX": -0.35665682,
              "positionPercentY": 0.0122435661,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.07355142,
              "scaleY": 2.704555,
              "sizePercentX": 0.100980394,
              "sizePercentY": 0.06379585,
              "sizeType": 0,
              "tag": 458,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 103,
              "x": -363,
              "y": 7,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "C:/Program Files/CocoStudio/EditorDefaultRes/GUI/button.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 40,
              "scale9Width": 103,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_2_3",
              "ZOrder": 0,
              "actiontag": 7,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 0,
              "positionPercentX": 0.0109922821,
              "positionPercentY": 0.0273468345,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.07355142,
              "scaleY": 2.704555,
              "sizePercentX": 0.100980394,
              "sizePercentY": 0.06379585,
              "sizeType": 0,
              "tag": 459,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 103,
              "x": 11,
              "y": 17,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "C:/Program Files/CocoStudio/EditorDefaultRes/GUI/button.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 40,
              "scale9Width": 103,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_2_4",
              "ZOrder": 0,
              "actiontag": 8,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 0,
              "positionPercentX": 0.363786876,
              "positionPercentY": 0.0122435633,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.07355142,
              "scaleY": 2.704555,
              "sizePercentX": 0.100980394,
              "sizePercentY": 0.06379585,
              "sizeType": 0,
              "tag": 460,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 103,
              "x": 371,
              "y": 7,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "C:/Program Files/CocoStudio/EditorDefaultRes/GUI/button.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 40,
              "scale9Width": 103,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_2_5",
              "ZOrder": 0,
              "actiontag": 9,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 0,
              "positionPercentX": 0.3749278,
              "positionPercentY": -0.335131645,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.07355142,
              "scaleY": 2.704555,
              "sizePercentX": 0.100980394,
              "sizePercentY": 0.06379585,
              "sizeType": 0,
              "tag": 461,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 103,
              "x": 382,
              "y": -210,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "C:/Program Files/CocoStudio/EditorDefaultRes/GUI/button.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 40,
              "scale9Width": 103,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_2_6",
              "ZOrder": 0,
              "actiontag": 10,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 0,
              "positionPercentX": -0.364084065,
              "positionPercentY": -0.329090357,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.07355142,
              "scaleY": 2.704555,
              "sizePercentX": 0.100980394,
              "sizePercentY": 0.06379585,
              "sizeType": 0,
              "tag": 462,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 103,
              "x": -371,
              "y": -206,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "C:/Program Files/CocoStudio/EditorDefaultRes/GUI/button.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 40,
              "scale9Width": 103,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_2_7",
              "ZOrder": 0,
              "actiontag": 11,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 0,
              "positionPercentX": 0.031417232,
              "positionPercentY": -0.344193637,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.07355142,
              "scaleY": 2.704555,
              "sizePercentX": 0.100980394,
              "sizePercentY": 0.06379585,
              "sizeType": 0,
              "tag": 463,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 103,
              "x": 32,
              "y": -215,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "C:/Program Files/CocoStudio/EditorDefaultRes/GUI/button.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 40,
              "scale9Width": 103,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_2",
          "ZOrder": 0,
          "actiontag": 2,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 627,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5077115,
          "positionPercentY": 0.480917931,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.9103397,
          "scaleY": 0.9103397,
          "sizePercentX": 1.03515625,
          "sizePercentY": 0.842447937,
          "sizeType": 0,
          "tag": 347,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 1020,
          "x": 519,
          "y": 369,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "map.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 627,
          "scale9Width": 1020
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "all",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 768,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0,
      "sizePercentY": 0,
      "sizeType": 0,
      "tag": 1,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 1024,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}