<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\GitHub\yoyo1\designfile\spirit\mahojin1\mahojin1</ProjectDir>
  <Version>1.4.0.1</Version>
  <Resources>D:\GitHub\yoyo1\designfile\spirit\mahojin1\mahojin1\Resources</Resources>
  <Name>mahojin1</Name>
  <JsonFileName>mahojin1.json</JsonFileName>
  <JsonFolder>D:\GitHub\yoyo1\designfile\spirit\mahojin1\mahojin1\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>D:\GitHub\yoyo1\designfile\spirit\mahojin1\mahojin1\mahojin1.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>false</bBatchImage>
</AnimationProject>