<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\GitHub\yoyo1\designfile\charactor\char1001</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\GitHub\yoyo1\designfile\charactor\char1001\Resources</Resources>
  <Name>monsterV</Name>
  <JsonFileName>monsterV.json</JsonFileName>
  <JsonFolder>D:\GitHub\yoyo1\designfile\charactor\char1001\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>D:\GitHub\yoyo1\designfile\charactor\char1001\monsterV.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>